plugin.tx_hotwiredtodos_todos {
    view {
        templateRootPaths.0 = EXT:hotwired_todos/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_hotwiredtodos_todos.view.templateRootPath}
        partialRootPaths.0 = EXT:hotwired_todos/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_hotwiredtodos_todos.view.partialRootPath}
        layoutRootPaths.0 = EXT:hotwired_todos/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_hotwiredtodos_todos.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_hotwiredtodos_todos.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_hotwiredtodos._CSS_DEFAULT_STYLE (
    [busy] {
        opacity: 33%;
    }
)
