plugin.tx_chat_chat {
    view {
        # cat=plugin.tx_chat_chat/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:chat/Resources/Private/Templates/
        # cat=plugin.tx_chat_chat/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:chat/Resources/Private/Partials/
        # cat=plugin.tx_chat_chat/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:chat/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_chat_chat//a; type=string; label=Default storage PID
        storagePid =
    }
}
