plugin.tx_chat_chat {
    view {
        templateRootPaths.0 = EXT:chat/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_chat_chat.view.templateRootPath}
        partialRootPaths.0 = EXT:chat/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_chat_chat.view.partialRootPath}
        layoutRootPaths.0 = EXT:chat/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_chat_chat.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_chat_chat.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page.includeJSLibs {
    turbo = EXT:chat/Resources/Public/Libraries/turbo.js
    turbo.type = module

    application = EXT:chat/Resources/Public/JavaScript/application.js
    application.type = module
}
